# dotnet_lab

./: .gitignore  Superproj.sln
Api2/: Api2.csproj  Startup.cs
Api2/Controllers/: UserController.cs
Api2/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  Cart.cs  CartItem.cs  Product.cs  User.cs
BusinessLogicTests/: BusinessLogicTests.csproj  CartItemTest.cs  CartTest.cs  UserTest.cs
DataAccessLayer/: DataAccess.cs  DataAccessLayer.csproj
DataAccessLayer/Models/: Cart.cs  CartItem.cs  Product.cs  ShopContext.cs  User.cs
DomainModel/: ICart.cs  ICartItem.cs  IIdentifiable.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IProductReview.cs  IUser.cs
